# The base installation package of this openHAB instance (default is "standard")
# Valid options:
#   - minimal  : Installation only with dashboard, but no UIs or other addons
#   - standard : Typical installation with all standards UIs
#   - demo     : A demo setup which includes UIs, a few bindings, config files etc.
#package = standard

# A comma-separated list of bindings to install (e.g. "sonos,knx,zwave")
binding = mqtt,http

# A comma-separated list of UIs to install (e.g. "basic,paper")
ui = basic,paper

# A comma-separated list of persistence services to install (e.g. "rrd4j,jpa")
persistence = mqtt

# A comma-separated list of actions to install (e.g. "mail,pushover")
action = mail,pushover

# A comma-separated list of transformation services to install (e.g. "map,jsonpath")
transformation = map

# A comma-separated list of voice services to install (e.g. "marytts,freetts")
voice = 

# A comma-separated list of miscellaneous services to install (e.g. "myopenhab")
misc = 
