# Name of the broker as defined in mqtt.cfg
broker=mysensors

# The MQTT topic to which the persistence messages should be sent.
#topic=mygateway1-out/2/0/1/0/1

# A string representing the persistence message content.
#message=22

