# Name of the broker as defined in mqtt.cfg
broker=mysensors

# The MQTT topic to which the persistence messages should be sent.
#topic=

# A string representing the persistence message content.
#message=
